
.principal-wrapper {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  display: flex; 
      transition: transform 0.5s ease-in-out;
    transform: translateX(0%);
}

.principal-wrapper.active{
 translate: -100%;
}

.section-principal {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 80px;
  z-index: 1;
}

.section-principal p:first-of-type {
  color: var(--warning);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.75px;
}

.section-principal h1 {
  width: 510px;
  color: var(--dark-gray);
  font-size: 64px;
  font-weight: 800;
  line-height: 66px;
}

.section-principal p:last-of-type {
  width: 495px;
  color: var(--dark-gray-2);
  font-weight: 400;
  font-size: 18px;
  line-height: 34px;
  letter-spacing: 0.75px;
}

.section-principal button {
  width: 220px;
  height: 48px;
  margin-top: 20px;
  background-color: var(--primary);
  color: var(--light-gray-3);
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.75px;
  align-items: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.img-wrapper {
  position: relative;
  width: 100%;
  margin-top: 80px;
  transform: rotate(-19.34deg);
  z-index: 2;
}

.img-wrapper img {
  width: 100%;
  height: auto;
}

.circle {
  width: 124px;
  height: 124px;
  border-radius: 50%;
  background-image: radial-gradient(
    circle,
    var(--warning) 18%,
    transparent 10%
  );
  background-size: 14px 14px;
}